# Docker compose file for local development

name: supply-chain-tree

services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=mydatabase
      - POSTGRES_USER=db
      - POSTGRES_PASSWORD=secret
    ports:
      - "5432:5432"
